<div class="sheet--padding">
	<div class="container1">
		<div class="text-center md-margin-bottom">
			<h1 style="font-size:30px !important">Encuentra Inspiración</h1>
			<div class="content--large md-padding-horizontal-large">
				<p class="xs-margin-null xs-margin-vertical md-padding-horizontal-large" style="text-align:center;">Find the professional you want to work with based on their popular past projects. We'll connect you within 48 hours and help you get your project setup.</p>
			</div>
		</div>
			
       <div class="col-xs-12 col-sm-6 col-md-4">
	        <div class="clearfix xs-margin-bottom-large sm-margin-top-large md-margin-bottom-large" style="box-shadow: 0 0 5px -2px #808080; border: 1px solid #e5e5e5; border-radius: 6px;">
				<div class="clearfix xs-margin-bottom-large">
					<a data-original-title="Start your project today and work with Airkrft!" href="/submissions/work_with/16529" class="js-tooltip" data-toggle="tooltip" title="">
					    <img src="https://img0.etsystatic.com/034/0/9413803/il_340x270.642537818_8el9.jpg" alt="FortyOneTwenty by Airkrft" style="border-top-left-radius: 8px; 	border-top-right-radius:8px;display: block; width: 100%; height: 232px;">
				    </a>
				</div>
				<ul class="related-listings clearfix " style="width: 100%;  padding-left: 2px; margin-bottom: 0px;">
			        <li>
			          <a href="https://www.etsy.com/listing/181406780/eames-yellow-monochrome-chartreuse-green?ref=hp_trending">
			            <div class="thumbnail-outer" style="margin-right: 0px;">
			              <div class="thumbnail-inner">
			                <img src="https://img0.etsystatic.com/034/1/6712660/il_340x270.576335458_aiz7.jpg" alt="EAMES YELLOW MONOCHROME chartreuse green Alexander Girard naugahyde fiberglass Rocking Chair Vintage Herman Miller armshell Rocker very rare" height="115" width="96">
			              </div>
			            </div>
			          </a>
			        </li>
			        <li>
			          <a href="https://www.etsy.com/listing/181406780/eames-yellow-monochrome-chartreuse-green?ref=hp_trending">
			            <div class="thumbnail-outer" style="margin-right: 0px;"> 
			              <div class="thumbnail-inner">
			                <img src="https://img1.etsystatic.com/017/0/7553602/il_340x270.489159393_dfbq.jpg" alt="EAMES YELLOW MONOCHROME chartreuse green Alexander Girard naugahyde fiberglass Rocking Chair Vintage Herman Miller armshell Rocker very rare" height="115" width="96">
			              </div>
			            </div>
			          </a>
			        </li>
			        <li>
			          <a href="https://www.etsy.com/listing/181406780/eames-yellow-monochrome-chartreuse-green?ref=hp_trending">
			            <div class="thumbnail-outer" style="margin-right: 0px;">
			              <div class="thumbnail-inner">
			                <img src="https://img0.etsystatic.com/029/0/6839487/il_340x270.561280632_fhlh.jpg" alt="EAMES YELLOW MONOCHROME chartreuse green Alexander Girard naugahyde fiberglass Rocking Chair Vintage Herman Miller armshell Rocker very rare" height="115" width="96">
			              </div>
			            </div>
			          </a>
			        </li>

		      </ul>
				
				<div class="clearfix xs-margin-top-small sm-margin-top-small md-margin-top-small" style="padding: 10px 0px 10px 10px;border-top: 1px solid #e5e5e5">
					<div class="pull-left">
					    <h2 class="weight--normal epsilon text-primary xs-margin-null sm-margin-bottom-small">FortyOneTwenty</h2>
					    <h4 class="eta text-heading text-tertiary xs-margin-null">Web Development</h4>
				    </div> <!-- close .pull-left -->
				    <div class="pull-right">
					    <h5 class="beta xs-margin-null"><a href="http://www.fortyonetwenty.com/" title="FortyOneTwenty — View this project" target="_blank"><span aria-hidden="true"></span></a></h5>
				    </div> <!-- close .pull-right -->
				</div> <!-- close .clearfix -->
			</div> <!-- close .md-margin-bottom -->          
		</div> <!-- close .col -->


		       <div class="col-xs-12 col-sm-6 col-md-4">
	        <div class="clearfix xs-margin-bottom-large sm-margin-top-large md-margin-bottom-large" style="box-shadow: 0 0 5px -2px #808080; border: 1px solid #e5e5e5; border-radius: 6px;">
				<div class="clearfix xs-margin-bottom-large">
					<a data-original-title="Start your project today and work with Airkrft!" href="/submissions/work_with/16529" class="js-tooltip" data-toggle="tooltip" title="">
					    <img src="http://images.cdn.bigcartel.com/bigcartel/product_images/134796294/max_w-560/Lamina_Te_espero.JPG" alt="FortyOneTwenty by Airkrft" style="border-top-left-radius: 8px; 	border-top-right-radius:8px;display: block; width: 100%; height: 232px;">
				    </a>
				</div>
				<ul class="related-listings clearfix " style="width: 100%;  padding-left: 2px; margin-bottom: 0px;">
			        <li>
			          <a href="https://www.etsy.com/listing/181406780/eames-yellow-monochrome-chartreuse-green?ref=hp_trending">
			            <div class="thumbnail-outer" style="margin-right: 0px;">
			              <div class="thumbnail-inner">
			                <img src="https://img0.etsystatic.com/029/1/6922855/il_340x270.617977888_tnt0.jpg" alt="EAMES YELLOW MONOCHROME chartreuse green Alexander Girard naugahyde fiberglass Rocking Chair Vintage Herman Miller armshell Rocker very rare" height="115" width="96">
			              </div>
			            </div>
			          </a>
			        </li>
			        <li>
			          <a href="https://www.etsy.com/listing/181406780/eames-yellow-monochrome-chartreuse-green?ref=hp_trending">
			            <div class="thumbnail-outer" style="margin-right: 0px;"> 
			              <div class="thumbnail-inner">
			                <img src="https://img0.etsystatic.com/026/0/6145449/il_340x270.607289762_74gu.jpg" alt="EAMES YELLOW MONOCHROME chartreuse green Alexander Girard naugahyde fiberglass Rocking Chair Vintage Herman Miller armshell Rocker very rare" height="115" width="96">
			              </div>
			            </div>
			          </a>
			        </li>
			        <li>
			          <a href="https://www.etsy.com/listing/181406780/eames-yellow-monochrome-chartreuse-green?ref=hp_trending">
			            <div class="thumbnail-outer" style="margin-right: 0px;">
			              <div class="thumbnail-inner">
			                <img src="https://img1.etsystatic.com/029/1/6406241/il_340x270.595393289_srww.jpg" alt="EAMES YELLOW MONOCHROME chartreuse green Alexander Girard naugahyde fiberglass Rocking Chair Vintage Herman Miller armshell Rocker very rare" height="115" width="96">
			              </div>
			            </div>
			          </a>
			        </li>

		      </ul>
				
				<div class="clearfix xs-margin-top-small sm-margin-top-small md-margin-top-small" style="padding: 10px 0px 10px 10px;border-top: 1px solid #e5e5e5">
					<div class="pull-left">
					    <h2 class="weight--normal epsilon text-primary xs-margin-null sm-margin-bottom-small">FortyOneTwenty</h2>
					    <h4 class="eta text-heading text-tertiary xs-margin-null">Web Development</h4>
				    </div> <!-- close .pull-left -->
				    <div class="pull-right">
					    <h5 class="beta xs-margin-null"><a href="http://www.fortyonetwenty.com/" title="FortyOneTwenty — View this project" target="_blank"><span aria-hidden="true"></span></a></h5>
				    </div> <!-- close .pull-right -->
				</div> <!-- close .clearfix -->
			</div> <!-- close .md-margin-bottom -->          
		</div> <!-- close .col -->
		
		<div class="col-xs-12 col-sm-6 col-md-4">
	        <div class="clearfix xs-margin-bottom-large sm-margin-top-large md-margin-bottom-large" style="box-shadow: 0 0 5px -2px #808080; border: 1px solid #e5e5e5; border-radius: 6px;">
				<div class="clearfix xs-margin-bottom-large">
					<a data-original-title="Start your project today and work with Airkrft!" href="/submissions/work_with/16529" class="js-tooltip" data-toggle="tooltip" title="">
					    <img src="https://img0.etsystatic.com/040/0/6802236/il_570xN.625182910_t8tk.jpg" alt="FortyOneTwenty by Airkrft" style="border-top-left-radius: 8px; 	border-top-right-radius:8px;display: block; width: 100%; height: 232px;">
				    </a>
				</div>
				<ul class="related-listings clearfix " style="width: 100%;  padding-left: 2px; margin-bottom: 0px;">
			        <li>
			          <a href="https://www.etsy.com/listing/181406780/eames-yellow-monochrome-chartreuse-green?ref=hp_trending">
			            <div class="thumbnail-outer" style="margin-right: 0px;">
			              <div class="thumbnail-inner">
			                <img src="https://img1.etsystatic.com/000/0/6802236/il_170x135.331588805.jpg" alt="EAMES YELLOW MONOCHROME chartreuse green Alexander Girard naugahyde fiberglass Rocking Chair Vintage Herman Miller armshell Rocker very rare" height="115" width="96">
			              </div>
			            </div>
			          </a>
			        </li>
			        <li>
			          <a href="https://www.etsy.com/listing/181406780/eames-yellow-monochrome-chartreuse-green?ref=hp_trending">
			            <div class="thumbnail-outer" style="margin-right: 0px;"> 
			              <div class="thumbnail-inner">
			                <img src="https://img0.etsystatic.com/007/1/6802236/il_170x135.393635828_bbms.jpg" alt="EAMES YELLOW MONOCHROME chartreuse green Alexander Girard naugahyde fiberglass Rocking Chair Vintage Herman Miller armshell Rocker very rare" height="115" width="96">
			              </div>
			            </div>
			          </a>
			        </li>
			        <li>
			          <a href="https://www.etsy.com/listing/181406780/eames-yellow-monochrome-chartreuse-green?ref=hp_trending">
			            <div class="thumbnail-outer" style="margin-right: 0px;">
			              <div class="thumbnail-inner">
			                <img src="https://img0.etsystatic.com/013/1/6802236/il_170x135.433076808_ftru.jpg" alt="EAMES YELLOW MONOCHROME chartreuse green Alexander Girard naugahyde fiberglass Rocking Chair Vintage Herman Miller armshell Rocker very rare" height="115" width="96">
			              </div>
			            </div>
			          </a>
			        </li>

		      </ul>
				
				<div class="clearfix xs-margin-top-small sm-margin-top-small md-margin-top-small" style="padding: 10px 0px 10px 10px;border-top: 1px solid #e5e5e5">
					<div class="pull-left">
					    <h2 class="weight--normal epsilon text-primary xs-margin-null sm-margin-bottom-small">FortyOneTwenty</h2>
					    <h4 class="eta text-heading text-tertiary xs-margin-null">Web Development</h4>
				    </div> <!-- close .pull-left -->
				    <div class="pull-right">
					    <h5 class="beta xs-margin-null"><a href="http://www.fortyonetwenty.com/" title="FortyOneTwenty — View this project" target="_blank"><span aria-hidden="true"></span></a></h5>
				    </div> <!-- close .pull-right -->
				</div> <!-- close .clearfix -->
			</div> <!-- close .md-margin-bottom -->          
		</div> <!-- close .col -->

		<div class="col-md-12">
			<div class="btn-class">
				<a class="btn-huge-gray" href="#">Quiero ver más tiendas</a>
			</div>
		</div>
	</div>	
</div>

