<div class="footer" style="background-color: #69388D;">
  <div class="container">
    <div class="sixteen columns">
        <ul class="font-human">
          <li>ZELLED</li>
          <li>Terminos y condiciones</li>
          <li>Como funciona</li>
          <li><?php echo $this->Html->link('Abre una galería', array('controller' => 'tiendas','action' => 'open_store'), array('class' => ''));?></li>
          <li>Desarrolladores</li>
          <li>Blog</li>
        </ul>
    </div>
  </div>
</div>
