<header id="header-container">
	<div id="header">
		<div class="header-left">
			<div id="logo">
				<?php echo $this->Html->image('logonuevo.png', array('alt' => 'TiviaStore'));?>
			</div>
		</div>
		<div class="header-right">
			<div id="cart" style="margin-right: 80px;">
				<div class="heading login" style="position: relative">
					<div>Login</div>


<!--
<div id="search" class="input-group row">
		<div class="input-group-addon first">
				<span><a data-id="#categories-menu-box" title="" class="popover-trigger" data-original-title="Categories">Categorias</a></span>
				<span class="icon-logo hidden-md hidden-sm hidden-xs"><img src="/styles/images/logo-diamante.png"></span>
		</div>
		<input type="text" placeholder="Busca aqui..." id="categories" class="form-control">
		<div class="input-group-addon last">
				<span class="icon icon-star"></span>
		</div>
</div>
-->
