
<div class="sheet--padding">
	<div class="inner-container">
		<div class="row" style="margin: 0px auto; width: 21%; opacity: 0.5;">
			<table>
				<tr><?php echo $this->Html->image('fcb.png', array('style' => 'width: 80px; height: 70px;')); ?></tr>
				<tr><?php echo $this->Html->image('insta.png', array('style' => 'width: 80px; height: 70px;')); ?></tr>
				<tr><?php echo $this->Html->image('twi.png', array('style' => 'width: 80px; height: 70px;')); ?></tr>
			</table>
		</div>
	</div>
</div>
