<div class=" homepage_content clearfix franja-perfil height-franja-perfil-P" style="">
  <div class="container" style="padding-top: 10px;">
    <div class="five columns">
      <div class="section clearfix">
         <p style="font-size:36px;text-align: center;"> CESTA DE COMPRAS </p>
      </div>
    </div>
    <div id="p_human" class="eight columns">
      <div class="section clearfix">
        <div style="font-size:36px;text-align: center;">
          <span class="font-KG-Manhattan mint">Tu Cesta de Compras esta Vacia</span>
           <p>Haz clic aqui para regresar a la galeria de productos </p>
         </div>
      </div>   
  </div>
   <div id="p_human" class="three columns">
     
   
    </div>
</div>
