<div class="flexslider" id="homepage_slider">
    <ul class="slides">
			<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class="">
				<?php echo $this->Html->image('slider3.jpg', array('alt' => 'TiviaStore', 'class'=>''));?>
				<div class="flex-caption animatedParent" style="top:10px;">
					<p style="font-size: 60px; position: relative; z-index: 1000; top: 170px;" class="font-KG-Manhattan animated bounceInDown slow">Apoyamos el <span style="color: #8fbfae;">talento</span> creativo</p>
					<p style="display: inline-block; position: relative; z-index: 1000; top: 130px; font-size: 25px;" class="font-human animated bounceInUp slow">Encuentra cientos de productos genuinos y asomborosos fabricados por venezolanos</p>
					<div style="height: 118px; background: none repeat scroll 0% 0% rgb(0, 0, 0); opacity: 0.3; position: relative; z-index: 0; top: 10px;">
					</div>
				</div>
		</li>

			<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 1; display: block; z-index: 2;" class="flex-active-slide">
				<?php echo $this->Html->image('slider.JPG', array('alt' => 'TiviaStore', 'class'=>''));?>
				<div class="flex-caption" style="top:10px;">
					<p style="font-size: 60px; position: relative; z-index: 1000; top: 170px;" class="font-KG-Manhattan">Apoyamos el <span style="color: #8fbfae;">talento</span> creativo</p>
					<p style="display: inline-block; position: relative; z-index: 1000; top: 130px; font-size: 25px;" class="font-human">Encuentra cientos de productos genuinos y asomborosos fabricados por venezolanos</p>
					<div style="height: 118px; background: none repeat scroll 0% 0% rgb(0, 0, 0); opacity: 0.3; position: relative; z-index: 0; top: 10px;">
					</div>
				</div>
		</li>

    </ul>

		<ul class="flex-direction-nav">
			<li>
				<a href="#" class="flex-prev">Previous</a>
			</li><li><a href="#" class="flex-next">Next</a>
			</li>
		</ul>

</div>
