   		<div class="three columns" style="color:#59A09A">
	           		<!-- <div class="one columns" >   	           			
	           			<a class="twitter-share-button"  href="https://twitter.com/share" data-count="none"></a>					
                	</div> 
	        		<div class="one columns">
	        			<div class="fb-share-button" data-layout="icon"></div>	        			
	 					<div id="fb-root"></div>						
	        		</div>
	           		<div class="one columns">
	           			<!-- <a href="//es.pinterest.com/pin/create/button/" data-pin-do="buttonBookmark"  data-pin-color="red" data-pin-height="28"><img src="//assets.pinterest.com/images/pidgets/pinit_fg_en_rect_red_28.png" /></a> -->
					<!--	<a href="//es.pinterest.com/pin/create/button/" data-pin-do="buttonBookmark"  data-pin-shape="round"><img src="//assets.pinterest.com/images/pidgets/pinit_fg_en_round_red_16.png" /></a>

					</div> -->
					<ul class="share-buttons share-buttons-margin" style="">
						<li><a class="tamano-redes tw-icon" href="https://twitter.com/share" data-count="none"></a></li>		
						<li><a class="tamano-redes fb-icon" data-layout=""></a></li>
						<li><a class="tamano-redes insta-icon"></a></li>	
						<li><a class="tamano-redes pin-icon" href="//es.pinterest.com/pin/create/button/" data-pin-do="buttonBookmark"  data-pin-shape="round"></a></li>
					</ul>
						        		
	     </div>
     
      
      	      
    
