<div class="homepage_content clearfix">
    <div class="container">
      <div class="sixteen columns" style="margin: 0 auto;">
        <div class="section clearfix">
			
			<table class="table table-bordered table-striped">
				<thead>
					<tr>
						<th>Orden</th>						
						<th>Fecha</th>
						<th>Cliente</th>
						<th>Estatus de Pago</th>
						<th>Estatus de Envio</th>
						<th>Monto</th>
					</tr>
				</thead>
				<tbody>			
					<tr>
						<td style="width: 90px;">0000000</td>
						<td>12/12/2015</td>
						<td><p>Prueba Prueba </p></td>
						<td><p>Pagado </p></td>
						<td><p>Procesado </p></td>
						<td>1.234,00 </td>				
						
					</tr>
					<tr>
						<td style="width: 90px">0000000</td>
						<td>12/12/2015</td>
						<td><p>Prueba Prueba </p></td>
						<td><p>Pagado </p></td>
						<td><p>Procesado </p></td>
						<td>1.234,00 </td>				
						
					</tr>
					<tr>
						<td style="width: 90px">0000000</td>
						<td>12/12/2015</td>
						<td><p>Prueba Prueba </p></td>
						<td><p>Pagado </p></td>
						<td><p>Procesado </p></td>
						<td>1.234,00 </td>				
						
					</tr>
					
			
					</tbody>
				</table>
	        </div>
	      </div>
	    </div>
	  </div>