<div class="homepage_content clearfix banner-store animatedParent">
    <div class="container">
      <div class="sixteen columns">
        <div class="section clearfix">
          <h1 class="grey featured_text animated fadeIn">Enlista tus productos</h1><br>
          <h2 class="animated fadeIn">¡Sube todos los productos que quieras!</h2>
        </div>
      </div>
    </div>
</div>

<div class="homepage_content clearfix font-human fs-18">
    <div class="container">
      <div class="sixteen columns">
        <div class="section clearfix">
        	<div class="nine columns omega">
          		<?php echo $this->Html->image('ipad-producto.png');?>
			</div>
      		<div class="six columns">
      			<h3>The Future of Ecommerce</h3>
      			<p>Retina is a next generation <a href="http://themes.shopify.com/?ref=out-of-the-sandbox">Shopify</a> theme that creates an exceptional online shopping experience. Featuring a brilliant full-width slideshow under the main navigation, responsive layout for all screen sizes and mobile devices, a revolutionary sliding cart, a highly customizable sidebar, and high-resolution product images for Retina displays. <br><a href="/pages/theme-features">Learn more about the all-new features »</a></p>
      		</div>
        </div>
      </div>
    </div>
</div>

<div class="homepage_content clearfix">
    <div class="fullwidth-section">
      <div data-stellar-background-ratio="0.2" style="background-image: url('../img/banner-store-1.jpg'); background-position: 50% 0px;" class="parallax"> </div>
      <div style="background-color:rgba(0,0,0,0.4);" class="img-overlay-solid"></div>
      <div class="container">
          <div class="thirteen columns featured_linksx">
            <div class="section clearfix offset-by-three">
            	<p class="font-human" style="font-size: 36px; color: #ffffff; text-align:center">¡Diviertete cargando tus productos!<p>
            	<?php echo $this->element('listing-form');?>
            </div>
          </div>
        </div>
    </div>            
</div>
